<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUSERA HOSPITAL</title>

    <!-- aos css file cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">

    <!-- magnific popup css cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">

    <!-- bootstrap cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css">

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/styler.css">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"></script>
 <meta name="viewpoint" content="width=device-width,intial-scale=1.0">
 <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
 


</head>
<body>
    

<!-- header section starts  -->

<header>

<div class="container">

    <a href="#" class="logo" ><span>M</span>u<span>S</span>era Hospital</a>

    <nav class="nav">
        <ul>
            <li><a href="#home">HOME</a></li>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#facility">FACILITY</a></li>
            <li><a href="#review">REVIEW</a></li>
            <div class='headernav'>
                <nav class="navbar navbar-expand-lg navbar-primary sticky-top">
                    <div class="container">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#list" >
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="list">
                            <ul class="navbar-nav mr-auto">
                              <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">SPECIALISTS </a>
                    <div class="dropdown-menu bg-light">
            <a href="cardiologist2.html" class="dropdown-item">CARDIOLOGIST</a>
            <a href="dentist2.html" class="dropdown-item">DENTIST</a>
               <a href="dermotologist2.html" class="dropdown-item">DERMITOLOGIST</a>
            <a href="neuro2.html" class="dropdown-item">NEUROLOGIST</a>
                </div>
                                </li>
                                                </ul>
                            </div>
                    </div>
                    </nav>
                    </div>
           
            <li><a href="#post">POST</a></li>
           
	<li><a href="newfrom.html"><button class="button">APPOINTMENT</button></a></li>
   
        </ul>
    </nav>


    <div class="fas fa-bars"></div>

</div>

</header>

<!-- header section ends  -->

<!-- home section starts  -->

<section class="home" id="home">

<div class="container">

    <div class="row min-vh-100 align-items-center text-center text-md-left">

        <div class="col-md-6 pr-md-5" data-aos="zoom-in">
            <img src="images2/group.jpg" width="100%" alt="">
        </div>

        <div class="col-md-6 pl-md-5 content" data-aos="fade-left">
            <h1> YOUR <span>HEART</span> IS IN <span>GOOD</span> HANDS</h1>
            <h3>Take Best Quality Treatment And Enjoy Your Health</h3>
            <a href="card1.html"><button class="button">learn more</button></a>
        </div>

    </div>

</div>

</section>


<!-- home section ends -->

<!-- about section start  -->

<section class="about" id="about">

<div class="container">

    <div class="row min-vh-100 align-items-center">

        

            
        <div class="col-md-6 d-none d-md-block" data-aos="fade-right">
            <img src="images2/service.jpg" width="100%" alt="">
        </div>

        <div class="col-md-6 content" data-aos="fade-left">

            <div class="box">
                <h3> <i class="fas fa-ambulance"></i> Ambulance Services </h3>
                <p> Our Ambulance Service are avialble 24/7 whenever a person is in emergency he can contact our ambulance and make use of this services.</p>
            </div>

            <div class="box">
                <h3> <i class="fas fa-procedures"></i> Emergency Rooms </h3>
                <p> Emergency Department is the first point of contact for any critically ill patient,nedding immediate attention. Emergency physicians and nurses trained specailly for provided emergent care to save a life.  </p>
            </div>

            <div class="box">
                <h3> <i class="fas fa-stethoscope"></i> Free Check-Ups </h3>
                <p>Free check-ups are available in our hospital. reduce your risk of getting sick by daily check ups,insurance accepted.  </p>
            </div>
           



        </div>

       

    </div>

</div>

</section>

<!-- about section ends -->

<!-- facility section starts  -->

<section class="facility" id="facility">

<div class="container">

<h1 class="heading">*<span>Our</span>  <span>Facilities</span>*</h1>

<div class="box-container">

    <div class="box" data-aos="zoom-in">
        <a href="images2/c1.jpg" title="Cardiologist">
            <img src="images2/c1.jpg" alt=" about cardiologist" width="50px" height="40px">
        </a>
    </div>

    <div class="box" data-aos="zoom-in">
        <a href="images2/d1.jpg" title="Dermotologist">
            <img src="images2/d1.jpg" alt=" about dermotologist" width="50px" height="40px">
        </a>
    </div>

    <div class="box" data-aos="zoom-in">
        <a href="images2/n1.jpeg" title="Neurologist">
            <img src="images2/n1.jpeg" alt=" about neurologist">
        </a>
    </div>

    <div class="box" data-aos="zoom-in">
        <a href="images2/img3.jpeg" title="Dentist">
            <img src="images2/img3.jpeg" alt=" about dentist" width="50px" height="40px">
        </a>
    </div>

    <div class="box" data-aos="zoom-in">
        <a href="images2/c2.jpg" title="Heart Surgery">
            <img src="images2/c2.jpg" alt="heart" width="50px" height="40px">
        </a>
    </div>

    <div class="box" data-aos="zoom-in">
        <a href="images2/img5.jpg" title="Dentalcare">
            <img src="images2/img5.jpg" alt="teeth" width="50px" height="40px">
        </a>
    </div>

    <div class="box" data-aos="zoom-in">
        <a href="images2/d2.jpg" title="Skin Related">
            <img src="images2/d2.jpg" alt="skin" width="50px" height="40px">
        </a>
    </div>

    <div class="box" data-aos="zoom-in">
        <a href="images2/n2.jpg" title="Nerves Testing">
            <img src="images2/n2.jpg" alt="nerve" width="50px" height="40px">
        </a>
    </div>

    <div class="box" data-aos="zoom-in">
        <a href="images2/c3.jpg" title="Heart Surgery">
            <img src="images2/c3.jpg" alt="" width="50px" height="40px">
        </a>
    </div>

</div>

</div>

</section>

<!-- facility section ends -->

<!-- review section starts  -->

<section class="review" id="review">

<div class="container">

<h1 class="heading"><span> People</span> <span>Reviews</span></h1>

<div class="box-container">

    <div class="box" data-aos="fade-right">
        <p> Best tretment is available i caught with an heart stroke then my friend suggest me to consult musera hospital i get best tretment and i get cure.   </p>
        <h3>AFIYA</h3>
        <span>Nov 9, 2021</span>
        <img src="images2/girl1.jpeg" alt="">
    </div>

    <div class="box" data-aos="fade-up">
        <p>My nerves are week then i consult with the musfira doctor  she is an neurologist she take care of myself health  very well and now iam feeling good,doctors treat with patients in friendly  manner. </p>
        <h3>Shaik Sufiyan</h3>
        <span>Oct 8, 2022</span>
        <img src="images2/boy1.jpeg" alt="">
    </div>

    <div class="box" data-aos="fade-left">
        <p> Expert Dermotologist!doctore treat pateint with love and care. they take care of my skin very well when i have skin allergy then i consult sahera doctor she is an dermotologist in musera hospital.</p>
        <h3>Manoj Kumar</h3>
        <span>June 06, 2020</span>
        <img src="images2/boy2.jpg" alt="">
    </div>
    <div class="box" data-aos="fade-left">
        <p>I have teeth pain whenever i want eat ice cream by teeth pain irritates me then i take the suggestion of my brother and consult dentist in musera hospital know i can eat ice cream with out any fear.</p>
        <h3>Mounika</h3>
        <span>may 19, 2018</span>
        <img src="images2/girl2.jpeg" alt="">
    </div>

</div>

</div>

</section>

<!-- review section ends  -->

<!-- counter section starts  -->

<section class="counter">

    <div class="container">

        <div class="box-container">

            <div class="box" data-aos="fade-up">
                <i class="fas fa-hospital"></i>
                <span>120+</span>
                <h3>Hospitals</h3>
            </div>

            <div class="box" data-aos="fade-up">
                <i class="fas fa-users"></i>
                <span>80+</span>
                <h3>Staff</h3>
            </div>

            <div class="box" data-aos="fade-up">
                <i class="fas fa-smile"></i>
                <span>1600+</span>
                <h3>Happy patient</h3>
            </div>

            <div class="box" data-aos="fade-up">
                <i class="fas fa-procedures"></i>
                <span>150+</span>
                <h3>Bed Facility</h3>
            </div>

        </div>

    </div>

</section>

<!-- counter section ends -->



<!-- contact section ends -->

<!-- post section starts  -->

<section class="post" id="post">

    <div class="container min-vh-100">

        <h1 class="heading"><span> Our Posts</span></h1>

        <div class="box-container">

            <div class="box" data-aos="fade-right">
                <img src="images2/post1.jpg" alt="">
                <div class="content">
                    <span>jan 8, 2018</span>
                    <a href="#"><h3>LABORATORY</h3></a>
                    <p>We have Lab facilities and  expert lab assistants are available in our hospital  </p>
                    <a href="card1.html"><button class="button">learn more</button></a>
                </div>
            </div>

            <div class="box" data-aos="fade-up">
                <img src="images2/post5.jpeg" alt="">
                <div class="content">
                    <span>oct 21, 2021</span>
                    <a href="#"><h3>Group Discussion</h3></a>
                    <p>If their is any need of group discussiin doctors can community among them to find the best solution  to a patients.</p>
                    <a href="card1.html"><button class="button">learn more</button></a>
                </div>
            </div>

            <div class="box" data-aos="fade-left">
                <img src="images2/post6.ipeg" alt="">
                <div class="content">
                    <span>june 20, 2020</span>
                    <a href="#"><h3> Online consuldation</h3></a>
                    <p>Online consuldation is avilable in our hospital the people who cant visit our hospital they can consult with our expert doctors in online.In pandemic situations online tretment is done.</p>
                    <a href="card1.html"><button class="button">learn more</button></a>
                </div>
            </div>
            <div class="box" data-aos="fade-left">
                <img src="images2/post7.jpeg" alt="">
                <div class="content">
                    <span>feb 2, 2021</span>
                    <a href="#"><h3> Body Tests</h3></a>
                    <p> Full body checks ups are available,MRI tests ,brain tumers and many more tests facilities are available. </p>
                    <a href="card1.html"><button class="button">learn more</button></a>
                </div>
            </div>
            <div class="box" data-aos="fade-left">
                <img src="images2/post.jpg" alt="">
                <div class="content">
                    <span>jan 5, 2021</span>
                    <a href="#"><h3> Blood Testing</h3></a>
                    <p>Blood testing reports are handled to the patient as soon as possible,if any patient needs  blood we provide blood donation facility. </p>
                    <a href="card1.html"><button class="button">learn more</button></a>
                </div>
            </div>
            <div class="box" data-aos="fade-left">
                <img src="images2/post4.jpeg" alt="">
                <div class="content">
                    <span>jan 5, 2021</span>
                    <a href="#"><h3>Expert surgens</h3></a>
                    <p>Certified surgions, who are expert in surgeries all surgeries are successfull in our hospital. </p>
                    <a href="card1.html"><button class="button">learn more</button></a>
                </div>
            </div>

        </div>

    </div>

</section>

<!-- post section ends -->

<!-- footer section starts  -->

<section class="footer">

    <div class="container">

        <div class="row">

            <div class="col-md-4" data-aos="fade-right">
                 <a href="#" class="logo"><span>M</span>u<span>S</span>era Hospital.</a>
                <a href="#"> H.NO 111/8 Road No.32</a>
                <a href="#">Left-Side 3building </a>
                <a href="#"> KADIRI,SBI-COLONY</a>
                <a href="#">Kurnool District</a>
                <a href="#">518122</a>
            </div>

            <div class="col-md-4 text-center" data-aos="fade-up">
                <h3>links</h3>
                <a href="#">home</a>
                <a href="#">about</a>
                <a href="#">facility</a>
                <a href="#">review</a>
                <a href="#">contact</a>
                <a href="#">post</a>
            </div>

            <div class="col-md-4 text-center" data-aos="fade-left">
                <h3>share</h3>
                <a href="#">facebook</a>
                <a href="#">twitter</a>
                <a href="#">instagram</a>
                <a href="#">github</a>
            </div>

            <div class="col-md-4 text-center" data-aos="fade-left">
                <h3>Contact us</h3>
                <a href="#">+08515-239376</a>
                <a href="#">9676178744</a>
                <a href="#">9652624003</a>
                
            </div>

        </div>

    </div>

    <h1 class="credit text-center mx-auto">Created by <span>MS. ATTAR MUSFIRA KOUSAR</span> <span>MS.SAHERA</span> | all rights reserved.</h1>

</section>

<!-- footer section ends -->


















<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- magnific popup js link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

<!-- aos js file cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

<!-- custom js link  -->
<script src="js1/main.js"></script>


<script>

AOS.init({
    duration:1000,
    delay:400
});

</script>

</body>
</html>
